;

[nodes]

;actuators send their state on this id and this id+1
MotorTxID0=288
MotorTxID1=293

;actuators can be driven by this id in open loop mode
MotorRxID0=272
MotorRxID1=277

;these are the joint sensor ids
JointRxID0=80
JointRxID1=81

;configure here the mid point of the joint
Joint0MidPoint=2048
Joint1MidPoint=2048

[datalog]
;log file name
LogFile="canDataLog.csv"



